<view class="row" wx:for="{{dataList}}" wx:key="index">
    <view class="title">{{index+1}}. 时间：{{item.requsetTime}}</view>
    <view>
        <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;</text>
        上车地点：{{item.boardingPoint}}
        <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
        下车地点：{{item.dropoffPoint}}
    </view>
</view>
