<view class="account">
        <view class="title">巴士</view>
            <view class="num">
                <input name="busID" selectable="true" bindinput="busID" placeholder="请输入巴士序号" placeholder-style="color:#999999;"/>
            </view>
</view>
<view class="hr"></view>
<button class="btn" form-type="submit" disabled="{{disabled}}" type="{{btnstate}}" bindtap="look">确定</button>
<view class="hr"></view>

<view class="recommendation" wx:if="{{hasRecommendation}}">
    <view class="title">推荐路线：</view>
    <view class="route">
        <text wx:for="{{recommendation}}" wx:key="{{index}}" class="location">{{item}} → </text>...
    </view>
</view>